server {
    listen 80;

    root /home/django/SocInve/frontend/build; 
    index index.html index.htm;

    keepalive_timeout 5;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /static/ {
        alias /home/django/SocInve/frontend/build/static/;
    }

    location /api/ {
        proxy_pass http:/web:8000/;
        proxy_cookie_path / /api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}